name=UIPEthernet1284
author=BisoTronic
email=BisoTronic <info@bisotronic.it>
sentence=Archiduino 1284 Ethernet library for ENC28J60
paragraph=implements the same API as stock Ethernet-lib. Just replace the include of Ethernet.h with UIPEthernet.h + corrects some issues
url=https://github.com/bisotronic
architectures=avr
version=2.0
category=Communication