name=LCD1284
author=Bisotronic
email=BisoTronic <info@bisotronic.it>
sentence=LCD1284 - I2C Library fro Archiduino's display
paragraph=Nothing, zioporco.
url=https://github.com/bisotronic
architectures=avr
version=1.0.4
category=Communication
